# nixos-maven-example

./: build-jar.nix  double-invocation-repository.nix  pom.xml  project-info.json  runnable-jar-alternative.nix  runnable-jar.nix
src/main/java/: Main.java
